[app]
mainCtl = "Controller"
baseUrl = "localhost"
dev = 1
protocol = "http"
useWorker = 0
cachedFS = 0

[database]
url = "127.0.0.1"
db = "YOUR_DB_NAME"
user = "YOUR_USER"
password = "YOUR_PASSWORD"
port = 3306

[static]
jsPath = "code/static/js"
cssPath = "code/static/css"

[rewrite]
#cache = "Cache"
#minifier = "Minify"
#renderer = "Renderer" #Rewrite this class at your own risks
